<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/258973f2c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-blue">CR</h1>
                <ul class="nav-items">
                    <li class="nav-item"> <a href="./home.html">Home</a> </li>
                    <li class="nav-item"> <a href="./about.html">About</a> </li>
                    <li class="nav-item"> <a href="./contact.html">Contact</a> </li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-black">travel the world</h1>
            <p class="text-black">travel the world, experience the greatness it is the best gift given by nature</p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">Explore Places</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/station.jpg" alt="station">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">OREGON, U.S</h2>
                    <p class="text-gray">Oregon is a state in the Pacific Northwest region of the Western United States. The Columbia River delineates much of Oregon's northern boundary with Washington, while the Snake River delineates much of its eastern boundary with Idaho.</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/compass.jpg" alt="compass">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">ALASKA, U.S</h2>
                    <p class="text-gray">Alaska is a U.S. state in the Western United States, it borders the Canadian province of British Columbia and territory of Yukon to the east and has a maritime border with Russia's Chukotka Autonomous Okrug to the west, just across the Bering Strait.</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fas fa-route fa-2x text-red"></i>   <!--fa-2x to increase icon's size we can go till 3x 4x etc-->
                    <h2 class="md-heading">Adventures</h2>
                    <p>There are a lot of adventures to do with your family, friends or partner which you will remember throughout your life.</p>
                </div>
                <div class="box box2">
                    <i class="fas fa-strikethrough fa-2x"></i>
                    <h2 class="md-heading">Less price</h2>
                    <p>We give you tours packages at the best price, just search up a bit and make a perfect package for you and your family.</p>
                </div>
                <div class="box box3">
                    <i class="fas fa-user-check fa-2x text-red"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Through these tours you will gain a lot of life's experiences, you don't always need to be old to have some experince.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy; 2021, All Rights Reserved</p>
    </footer>
    
</body>
</html>